<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty Salon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
    <script type="text/javascript"> $(document).ready(function () { $("#menu").slicknav({ prependTo: "#mobilemenu"});});</script>
</head>

<body>
<div class="container">
    <header class="header">
        <div class="image1">
            <img src="logo.png" alt="Classic Chocolate" width="200" height="180" class="img1">
        <h2>HeadHunter Hairstyling and Nails
        </h2>
        </div>
        <div>
            <nav id="mobilemenu"></nav>
            <nav id="menu">
              <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Stylists</li>
                <li><a href=contact.html>Contact</a></li>
              </ul>
            </nav>
        </div>
    </header>
    <main>        
        <h1>Welcome to Headhunter Hair Styling</h1>
        <div class="image1">
            <img src="store.webp" alt="style" width="350" height="200" class="img1">

        </div>
        <p> Thank you for visiting Headhunter Hairstyling! We're excited that you found us and are interested in learning more about our stylists and services. Take a look around, call us, or stop by and we'll be happy to show you why we've been a staple in historic Pensacola since 1978. We're conveniently located in Downtown Pensacola and within walking distance to most businesses and restaurants in the area.</p>

            
    </main>
    <aside class="aside">
        <h1>Services</h1>

        <div class="box">

            <div class="image1">
                <img src="scissors.png" alt="style" width="120" height="90" class="img1">
                <h2>Cuts</h2>
            </div>
            <p>Children.............$17-25
                Men.............................$18-25
                Women......................$45
                Shampoo....................$17-25
                UpDo...............$35</p>
                <div class="image1">
                    <img src="color.png" alt="color" width="80" height="130" class="img1">
                    <h2>Color</h2>
                </div>

             <p>Color.......................$45
            Toner.................$45
            CapHighlights(Men)...............$35
            CapHightlights(Women)............$55+
            CorrectiveColor.............$85</p>

            <div class="image1">
                <img src="style.png" alt="style" width="95" height="95" class="img1">
                <h2>Styling</h2>
            </div>
            <p> Straightner.............$85
                Keratin..................$300
                SemiPerm.........................$55
                Permanent.........................$55+</p>
                <div class="image1">
         <img src="nails.png" alt="nails" width="150" height="90" class="img1">
         <h2>Nails</h2>
        </div>
     </div>

                <p>Manicure.................$22
                    Mens Manicure.............$15
                    Pedicure..................$35
                    Soak Off..................$15
                    Full Set...................$35
                    Backfill.................$28-35
                    Fill.....................$23-28
                    Toecaps...................$25
                    Polish Change................$8
                    </p>
        
    </aside>

    <aside class="aside2">
        <h1> About Us</h1>
          <div class="image1">
            <img src="about.webp" alt="style" width="200" height="150" class="img1">
            <h2>Our team</h2>
        </div>
        <p>We started Headhunter Hairstyling with a single goal in mind, to make you feel like each cut or style is special!

 

            Whatever your style, classic or fashion forward, we have the experience to bring your vision to life. With a Barber and six plus Hairstylists on staff we have the right person who can help you with your beauty needs. Stop by and we'll be happy to show you why we've been a staple in historic Pensacola since 1978.
            
             
            
            Located on 205 South Baylen Street, we're conveniently located in Downtown Pensacola. Within walking distance to most businesses and restaurants in the Downtown area, swing by during your lunch or come by after work for a cut or style.</p>
    </aside>
    
    <footer>
        <h2>Founded in 1979</h2>
©HeadHunter Hairstyling and Nails
<nav id="menu">
    <ul>
      <li><a href="Design Spec.pdf">Design Spec</a></li>
    </ul>
  </nav>
    </footer>
</div>
</body>
</html>
